keyserver hkp://keys.gnupg.net
#keyserver http://http-keys.gnupg.net

keyserver-options auto-key-retrieve

personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP

use-agent
